export ANVIL_RPC_URL=http://localhost:9545
export SEPOLIA_RPC_URL=<http://your-rpc-endpoint>
# test account
export DEPLOYER=<address>
# test account
export MINTER=<address>
# test account
export UPGRADER=<address>
# test account
export PAUSER=<address>
# test account
export UNPAUSER=<address>
